NEXT_PUBLIC_API_URL=http://localhost:5000/api
NEXT_PUBLIC_ALGORAND_NODE_URL=https://testnet-api.algonode.cloud
NEXT_PUBLIC_ALGORAND_INDEXER_URL=https://testnet-idx.algonode.cloud
NEXT_PUBLIC_ALGORAND_NETWORK=testnet